#tmux configuration
set-option -g prefix C-d
# Send-prefix
bind-key d send-prefix

# Set term to 256 color
set -g default-terminal "screen-256color"

# Here is a status bar thing I found on drbunsen.org
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour236
set -g pane-active-border-fg colour131
set -g message-fg colour234
set -g message-bg colour173
set -g message-attr bold
set -g status-left '#[fg=colour234,bg=colour252,bold] #S #[fg=colour252,bg=colour236,nobold]#[fg=colour252,bg=colour236,bold] #H #[fg=colour236,bg=colour234,nobold]'
set -g status-right '#(pwd) #[fg=colour67]%H:%M'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour67]#[fg=colour234,bg=colour67,noreverse,bold] #I  #W #[fg=colour67,bg=colour234,nobold]"

# Aggressively resize (smallest window of things that are looking at it)
setw -g aggressive-resize on

# Don't wait (much) on escapes
set -sg escape-time 20

# Set status bar (old version)
#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’
# Highlight active window
#set-window-option -g window-status-current-bg blue

# Enable mouse scrolling
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
# Old way
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down
# Below worked <2.1
#setw -g mode-mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vim mode!
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key Escape copy-mode
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Old way
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# paste from clipboard
#bind C-p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind C-p paste-buffer

# Change bindings for splitting windows into panes
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Move left and right in windows
bind-key -n M-p previous-window
bind-key -n M-n next-window

# Swap windows left and right
bind-key P swap-window -t -1
bind-key N swap-window -t +1
bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1

# Cycle panes forward and backward
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-j select-pane -t :.+

# Swap panes forward and backward
bind-key K swap-pane -U
bind-key J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-J swap-pane -D

# Quickly make a pane an appropriate number of vim-windows wide
# Note that this overrides default keybindings to change to a numbered window
# Which is fine, since I use M-p and M-n
bind-key 1 resize-pane -t . -x 86
bind-key 2 resize-pane -t . -x 172
bind-key 3 resize-pane -t . -x 258
bind-key 4 resize-pane -t . -x 344

# Quickly make a pane 1/2/3 quarters of a window tall
bind-key ! resize-pane -t . -y 25
bind-key @ resize-pane -t . -y 50
bind-key "#" resize-pane -t . -y 75
#bind-key '#' resize-pane -t . -x $(($(tmux display-message -t . -p '#{window_height}') * 3 / 4))

# Switch layouts without prefix
bind-key -n M-Space next-layout

# Enable "workspaces"-like functionality
bind-key -n M-1 attach-session -t 1
bind-key -n M-2 attach-session -t 2
bind-key -n M-3 attach-session -t 3
bind-key -n M-4 attach-session -t 4
bind-key -n M-5 attach-session -t 5
bind-key -n M-6 attach-session -t 6
bind-key -n M-7 attach-session -t 7
bind-key -n M-8 attach-session -t 8
bind-key -n M-9 attach-session -t 9
bind-key -n M-0 attach-session -t 0

# Reload configuration
unbind r
bind-key r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
