! urxvt --------------------------
# transparency - true or false (default)
# URxvt*transparent: true

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/drupal/?q=node/11
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
# URxvt*tintColor: Black

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; just use a darker or lighter color instead.
# URxvt*shading: 30

# scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

URxvt*.background:   #151515
URxvt*.foreground:   #d0d0d0
URxvt*.cursorColor:  #d0d0d0
URxvt*.color0:       #151515
URxvt*.color1:       #ac4142
URxvt*.color2:       #90a959
URxvt*.color3:       #f4bf75
URxvt*.color4:       #6a9fb5
URxvt*.color5:       #aa759f
URxvt*.color6:       #75b5aa
URxvt*.color7:       #d0d0d0
URxvt*.color8:       #505050
URxvt*.color9:       #d28445
URxvt*.color10:      #202020
URxvt*.color11:      #303030
URxvt*.color12:      #b0b0b0
URxvt*.color13:      #e0e0e0
URxvt*.color14:      #8f5536
URxvt*.color15:      #f5f5f5
! URxvt*.font:             xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=12:medium:roman:antialias=true
! URxvt*.boldFont:	        xft:DejaVu\ Sans\ Mono\ Bold\ for\ Powerline:size=12:medium:bold:roman:antialias=true
! URxvt*.italicFont:       xft:DejaVu\ Sans\ Mono\ Oblique \for\ Powerline:size=12:medium:italic:roman:antialias=true
! URxvt*.boldItalicFont:	xft:DejaVu\ Sans\ Mono\ Bold\ Oblique\ for\ Powerline:size=12:medium:bold:italic:roman:antialias=true
URxvt*.font:             xft:Inconsolata\ for\ Powerline:size=11:medium:roman:antialias=true, \
                         xft:Monospace, \
                         xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=11:medium:roman:antialias=true, \
                         xft:unifont:style=Regular
URxvt*.boldFont:	     xft:Inconsolata\ for\ Powerline:size=11:medium:bold:roman:antialias=true, \
                         xft:DejaVu\ Sans\ Mono\ Bold\ for\ Powerline:size=11:medium:bold:roman:antialias=true, \
                         xft:unifont:style=Regular
URxvt*.italicFont:       xft:Inconsolata\ for\ Powerline:size=11:medium:italic:roman:antialias=true, \
                         xft:DejaVu\ Sans\ Mono\ Oblique\ for\ Powerline:size=11:medium:italic:roman:antialias=true, \
                         xft:unifont:style=Regular
URxvt*.boldItalicFont:	 xft:Inconsolata\ for\ Powerline:size=11:medium:bold:italic:roman:antialias=true, \
                         xft:DejaVu\ Sans\ Mono\ Bold\ Oblique\ for\ Powerline:size=11:medium:bold:italic:roman:antialias=true, \
                         xft:unifont:style=Regular
URxvt*.scrollBar:    false
