#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)
# This version designed to work with arch and xmonad

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# exec gnome-session
# exec startkde
# exec startxfce4
# ...or the Window Manager of your choice
xsetroot -cursor_name left_ptr
xcompmgr &
xrandr --output VBOX0 --auto --output VBOX1 --auto --left-of VBOX0
/usr/bin/VBoxClient-all
eval $(cat /home/brian/.fehbg)
exec xmonad
