Config { font="-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
	, bgColor = "#002b36"
	, fgColor = "#eee8d5"
	, position = TopW L 95
	, lowerOnStart = True
	, commands = [ 
                   Run Cpu ["-L","3","-H","50","--normal","#859900","--high","#dc322f"] 10
                 , Run CoreTemp ["-t","Temp:<core0>C"] 50
                 , Run Memory ["-t","Mem: <usedratio>%"] 10
                 , Run Date "%a %b %_d %l: %M" "date" 10
                 , Run StdinReader
                 ]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ %cpu% | %memory% | %coretemp%   <fc=#cb4b16>%date%</fc>"
	}
