# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
bindkey -M vicmd '?' history-incremental-search-backward

# autoload -U promptinit
# promptinit
# export PROMPT="%m:%1~%# "
# export PROMPT="%K{blue}%n@%m%k %B%F{cyan}%(4~|...|)%3~%F{white} %# %b%f%k "
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    # This one is blue
    export PROMPT="%F{blue}%B%K{blue}█▓▒░%F{white}%K{blue}%B%~/%b%F{blue}%K{black}█▓▒░%F{white}%K{black}%B <Remote>
    %{%}%K{black}%F{white}%B%#%b%f%k "
else
    # This one is green
    export PROMPT="%F{green}%B%K{green}█▓▒░%F{white}%K{green}%B%~/%b%F{green}%K{black}█▓▒░%F{white}%K{black}%B
    %{%}%K{black}%F{white}%B%#%b%f%k "
fi

alias win='ssh BShourd@10.0.2.2'

# add ~/bin to path
PATH=${PATH}:"$HOME/bin"

export PATH
