# History
export HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

# add ~/bin to path
typeset -U path # Don't add things to PATH that were already there
PATH=${PATH}:"$HOME/bin"
export PATH

# use vim as editor
export VISUAL=nvim
export EDITOR=$VISUAL

export PAGER=less
# Allows syntax highlighting in less - requires GNU's syntax-highlight program
export LESSOPEN="| /usr/local/bin/source-highlight %s"
# -R: used to allow syntax highlighting by outputting raw ANSI color sequences
# -X: do not clear the screen when exiting less
export LESS=' -R -X '

# For hh
export HH_CONFIG=hicolor
bindkey -s "\C-r" "\eqhh\n"     # bind hh to Ctrl-r (for Vi mode check doc)

unsetopt beep
bindkey -v
bindkey -v '^?' backward-delete-char
bindkey -M vicmd '?' history-incremental-search-backward

# Put aliases (and really, whatever else) in ~/.zshrc.alias
if [ -f "$HOME/.zshrc.alias" ]; then
    source "$HOME/.zshrc.alias"
else
    print "Error: $HOME/.zshrc.alias not found."
fi

# Set prompt
if [ -f "$HOME/.zshfunctions/prompt_bshourd_setup" ]; then
  fpath=(~/.zshfunctions $fpath)
  autoload -U promptinit
  promptinit
  prompt bshourd
else
  print "Error: $HOME/.zshfunctions/prompt_bshourd_setup not found"
fi

# Set up autocomplete
autoload -Uz compinit
compinit

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
