# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# bindkey -M vicmd '?' history-incremental-search-backward

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Put aliases (and really, whatever else) in ~/.zshrc.alias
if [ -f "$HOME/.zshrc.alias" ]; then
    source "$HOME/.zshrc.alias"
else
    print "Error: $HOME/.zshrc.alias not found."
fi

# Tmuxifier, if it is installed
if [ -f "$HOME/.tmuxifier/bin/tmuxifier" ]; then
    PATH=${PATH}:"$HOME/.tmuxifier/bin"
    eval "$($HOME/.tmuxifier/bin/tmuxifier init -)"
fi

# add ~/bin to path, ~/.gem/ruby/2.1.0/bin
PATH=${PATH}:"$HOME/bin":"$HOME/bin/temp":"$HOME/bin/js":"$HOME/bin/linuxDevScripts":"$HOME/.gem/ruby/2.1.0/bin"

export PATH
